<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="databases1.css">
  </head>
  <body>
    <div class="header">
      <div class="logo">
      <img src="database-name.jpg" alt="logo" style="width: 160px; height: 95px">
      </div>
    <div class="slogan">
      <h3>You can't learn enough about Databases!</h3>
    </div>
    <div class="menu">
      <table style="width:100%">
        <tr>
          <th><a href="">Home</a></th>
          <th><a href="">About</a></th>
          <th><a href="">Storage</a></th>
          <th><a href="">Searching</a></th>
          <th><a href="">Interaction</a></th>
          <th><a href="">Companies</a></th>
          <th><a href="">Contact Us</a></th>
        </tr>
      </table>
      </div>
    </div>
    <div class="wrapper">
      <div class="main1">
        <img src="database.jpg" alt="database" style="width: 400px; height: 185px">
      </div>
        <div class="main-content">
          <div class="mainc1">
          <h3>What are DataBases?</h3>
          </div>
          <h4>A structured set of data</h4>
          <p>  lajnflajnfljanf jabdjkasd  asfjlnajbdaasfa asfasfa  alsjdaskfjjdlsdvaka</p>
          <p>  sdlkfjas;ldkfja;lvnekjw;avinao f klasasdf aa afdfaj askdfjasjsdvsksa</p>
          <p  >vkjsendwjc cniwnjdnc osdasfaslfkjasf asf asf aasfcjkjnv 0 dvjssvdoivvns</p>
          <p>  lajnflajnfljanf jabdjkasd  asfjlnajbda alasfas asf aasfd aasf sjdbkanf</p>
          <p>sdlkfjas;ldkfja;lvnekjasdf afjaj asdasdf aasf afasdfaw;avinao f jja;aks as</p>
          <p>vkjsendwjc cniwnjsdf af ajsdfjaf dnc osdcjasf aasdakjnv 0 df  oivjwosldd</p>
          <p>vkjsendwjc cniwnjsdf af ajsdfjaf dnc osdcjasf aasdakjnv 0 df  oivjwosldd</p>
        </div>
        <div class="linkline">

          <p style="color: blue";><img src="icon.png" alt="icon" style="width: 15px; height: 15px">A stack of Information!</p>
        </div>
      <div class="main-boxes">
        <div class="mb1">
          <div class="mb2">
          <h3>Storage</h3>
        </div>
          <img src="harddrive.jpg" alt="hard drive" style="width: 211px; height: 120px">
          <p>lajnflajnfljlkfj sadlkjf aslkdj sadlkjfkl aslkjef alskejf awlekjf  voi weoifu sdfjalkf akjsldf aslkdjf  awekjf adhas asjf; asjf i avke;vi vaiosvd askjd sdoi asdj avoisuv afasj aksjfd aisdfj vjnea adjkvh eawj vnuial dljskr sdjf </p>
          <button type="button" name="button">Read More..</button>
        </div>
        <div class="mb1">
          <div class="mb2">
          <h3>Searching</h3>
        </div>
          <img src="database-search.jpg" alt="database search" style="width: 211px; height: 120px">
          <p>lajfkas';fdkal fj sadlkjfkl aslkjef alskejf awlekjf  voi weoifu sdfjalkf akjsldf aslkdjf  awekjf adhas asjf; asjf i avke;vi vaiosvd askjd sdoi asdj avoisuv afasj aksjfd aisdfj vjnea adjkvh eawj vnuial dljskr sdjf</p>
          <button type="button" name="button">Read More..</button>
        </div>
        <div class="mb1">
          <div class="mb2">
          <h3>Interaction</h3>
        </div>
          <img src="database-interactions.png" alt="data base interaction" style="width: 211px; height: 120px">
          <p>lajnflajnf saslkfj sadlkjf aslkdj sadlkjfkl aslkjef alskejf awlekjf  voi weoifu sdfjalkf akjsldf aslkdjf  awekjf adhas asjf; asjf i avke;vi vaiosvd askjd sdoi asdj avoisuv afasj aksjfd aisdfj vjnea adjkvh eawj vnuial dljskr sdjf</p>
          <button type="button" name="button">Read More..</button>
        </div>
        <div class="mb1">
          <div class="mb2">
          <h3>Companies</h3>
          </div>
          <img src="database-companies.jpg" alt="database companies" style="width: 211px; height: 120px">
          <p>lajnflajnfljanfdlkjf aslkdj sadlkjfkl aslkjef alskejf awlekjf  voi weoifu sdfjalkf akjsldf aslkdjf  awekjf adhas asjf; asjf i avke;vi vaiosvd askjd sdoi asdj avoisuv afasj aksjfd aisdfj vjnea adjkvh eawj vnuial dljskr sdjf</p>
          <button type="button" name="button">Read More..</button>
        </div>
      </div>
      </div>
  </body>
<html>
